@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
header{
    width: 100%;
    height: 5dvh;
    background-color: rgb(52, 52, 108);
    color: #ffff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 18px;
    
}
.email{
    width: 10%;
    align-items: center;
    justify-content: space-around;
    display: flex;
}
i{
    cursor: pointer;
    margin-left: 10px;
}
.nav{
    background: #ffffff;
    width: 100%;
    height: 10dvh;
    display: flex;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    

}
.logo a{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    color: rgb(52, 52, 108);
}
.logo img{
    width: 5%;
}
nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 50px;

}
li{
    background: rgb(52, 52, 108) ;
    margin-right: 20px;
    width: 10rem;
    text-align: center;
    font-size: 25px;
    padding: 1rem;
    
}

a{
    text-decoration: none;
    color:#ffffff;
}
.container{
    width: 100%;
    height: 80dvh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(assests/land.jpg);
    background-size: cover;
}
.title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: #ffffff;
}
.title h1{
    font-size: 15rem;
}
.title p{
    font-size: 50px;
    text-align: center;
}
.services{
    width: 100%;
    height: 50dvh;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    background-color: rgb(52, 52, 108);
}
.heading{
    margin-top: 20px;
    margin-bottom: 20px;
    color: #ffffff;
}
.cards{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.card{
    margin-right: 40px;
    width: 30%;
    height: 10dvh;
    background: rgb(52, 52, 108);
    mix-blend-mode: screen;
    padding: 10px;
    color: #ffff;
}
.card p{
    margin-top: 10px;
}
.case{
    width: 100%;
    height: 50dvh;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
#story{
    margin-left: 70px;
    color: #ffffff;
}
.btn{
    background: rgb(52, 52, 108);
    color: #ffffff;
    width: 10rem;
    padding: 1rem;
    margin-top: 20px;
    border: none;
    text-align: center;
}
#btn{
    background: #ffffff;
    color: rgb(52, 52, 108);
}
.s1{
    width: 70%;
}
.s1 h2{
    font-size: 40px;
}
.s1 h4{
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.ime{
    width: 30%;
}
.ime img{
    margin-left: 0;
    width: 100%;
}
#back{
    background: rgb(52, 52, 108);
}
.dev{
    width: 100%;
    height: 50dvh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.kells{
    width: 20%;
    margin-right: 40px;
    color: #ffffff;

}
.kelv{
    width: 20%;
    height: 40dvh;
    background: rgb(209, 209, 209);
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 40%;
}
.kelv img{
    width: 100%;
   
}
.copyright{
    width: 100%;
    background: #ffffff;
    height: 5dvh;
    color: #2e2e2e;
    display: flex;
    align-items: center;
    justify-content: center;
}


@media only screen and (max-width: 600px) {


    html,
    body{
        width: 100%;
        overflow-x: hidden;
    }
    header{
        width: 100%;
        height: 5dvh;
        background-color: rgb(52, 52, 108);
        color: #ffff;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 12px;
        
    }
    .email{
        width: 10%;
        align-items: center;
        justify-content: space-around;
        display: flex;
    }
    i{
        cursor: pointer;
        margin-left: 10px;
    }
    .nav{
        background: #ffffff;
        width: 100%;
        height: 10dvh;
        display: flex;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        
    
    }
    .logo{
        display: flex;
        align-items: center;
        font-size: 10px;
        font-weight: 600;
    }
    .logo img{
        width: 20%;
    }
    nav ul {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
    
    }
    li{
        font-size: 15px;
    }
    a{
        text-decoration: none;
        color: #474747;
    }
    .container{
        width: 100%;
        height: 50dvh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: url(assests/land.jpg);
        background-size: cover;
    }
    .title{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        color: #ffffff;
    }
    .title h1{
        font-size: 4rem;
    }
    .title p{
        font-size: 1rem;
        text-align: center;
    }
    .services{
        width: 100%;
        height: 75dvh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgb(52, 52, 108);
        color: #ffffff;
    }
    .heading{
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .cards{
        width: 100%;
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        margin-top: 0;
        
    
    }
    .card{
        width: 95%;
        height: 8rem;
        background: rgb(52, 52, 108);
        mix-blend-mode: screen;
        padding: 10px;
        margin-left: 0.5rem;
        margin-bottom: 1rem;
        margin-right: 1rem;
    }
    .card p{
        margin-top: 0.5rem;
    }
    .case{
        width: 100%;
        height: 70dvh;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        
    }
    #story{
        color: #ffffff;
        margin-bottom: 0;
    }
    .story{
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    
    
    .btn{
        background: rgb(52, 52, 108);
        color: #ffffff;
        width: 150px;
        padding: 10px;
        margin-top: 1rem;
        border: none;
        text-align: center;
    }
    #btn{
        background: #ffffff;
        color: rgb(52, 52, 108);
    }
    .s1{
        width: 90%;
    }
    .s1 h2{
        margin-bottom: 0.5rem;
        font-size: 2rem;
    }
    .s1 h4{
        font-size: 1rem;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .ime{
        width: 100%;
        margin-top: 1rem;
    }
    .ime img{
        width: 100%;
    }
    #back{
        background: rgb(52, 52, 108);
    }
    
    .dev{
        width: 100%;
        height: 70dvh;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        color: #ffffff;
        padding: 1rem;
    }
    .kells{
        margin-top: 1rem;
        width: 80%;
        color: #ffffff;
        text-align: center;
    
    }
    .kelv{
        width: 80%;
        height: 40dvh;
        background: rgb(209, 209, 209);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        border-radius: 40%;
        margin-bottom: 1rem;
        margin-top: 1rem;
    }
    .kelv img{
        width: 100%;
       
    }
    .copyright{
        width: 100%;
        background: #ffffff;
        height: 5dvh;
        color: #3b3b3b;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

  }